# Placeholders batch.*
#    for HSQLDB:
#batch.jdbc.driver=org.h2.Driver
##batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
## Override and use this one in for a separate server process so you can inspect
## the results (or add it to system properties with -D to override at run time).
##batch.jdbc.url=jdbc:h2:file:~/test
batch.jdbc.url=jdbc:h2:mem:testdb;MODE=Oracle
#batch.jdbc.user=sa
#batch.jdbc.password=
##batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
##spring.batch.initializer.enabled=false
##spring.batch.initialize-schema=never
##spring.datasource.continue-on-error
#batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
#batch.jdbc.testWhileIdle=true
#batch.jdbc.validationQuery=
#
## Non-platform dependent settings that you might like to change
#batch.data.source.init=true
#batch.table.prefix=BATCH_

batch.business.schema.script=classpath:/business-schema-hsqldb.sql


batch.jdbc.driver=org.h2.Driver
#batch.jdbc.url=jdbc:h2:file:build/data/h2
batch.jdbc.user=sa
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-h2.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_



## Maximum jobs that could be launched in parallel
batch.job.threadpool.size=10